# Fund.It

./: README.md  pom.xml
ClassDiagram/: ClassDiagram.html
Documentazione/: Manuale di installazione.docx  Matrice Tracciabilita.xlsx  Object Design Document.docx  Requirements Analysis Document.docx  Responsability.docx  Statement of Work.docx  System Design Document.docx  Test Case Specification.docx  Test Incident Report.docx  Test Plan.docx  Test Summary Report.docx
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/DAO/: CampagnaDAOTest.html  CategoriaDAOTest.html  DonazioneDAOTest.html  FaqDAOTest.html  ImmagineDAOTest.html  SegnalazioneDAOTest.html  UtenteDAOTest.html  package-summary.html  package-tree.html
JavaDoc/Proxies/: CampagnaProxyTest.html  DonazioneProxyTest.html  SegnalazioneProxyTest.html  UtenteProxyTest.html  package-summary.html  package-tree.html
JavaDoc/Services/: AutenticazioneServiceTest.html  CampagnaServiceTest.html  CategoriaServiceTest.html  DonazioniServiceTest.html  FaqServiceTest.html  ImmagineServiceTest.html  ReportServiceTest.html  SegnalazioniServiceTest.html  UtenteServiceTest.html  package-summary.html  package-tree.html
JavaDoc/controller/: AutenticazioneController.html  AutenticazioneControllerTest.html  CampagnaControllerTest.html  GestioneCampagnaController.html  GestioneCategorieController.html  GestioneCategorieControllerTest.html  GestioneDonazioneController.html  GestioneDonazioneControllerTest.html  GestioneFAQController.html  GestioneFAQControllerTest.html  GestioneSegnalazioneController.html  GestioneSegnalazioneTest.html  GestioneUtenteController.html  UtenteControllerTest.html  package-summary.html  package-tree.html
JavaDoc/controller/utils/: FileServlet.Range.html  FileServlet.html  FileServletTest.html  Validator.html  ValidatorTest.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/model/DAO/: CampagnaDAO.html  CategoriaDAO.html  DAO.html  DonazioneDAO.html  FaqDAO.html  ImmagineDAO.html  SegnalazioneDAO.html  UtenteDAO.html  package-summary.html  package-tree.html
JavaDoc/model/beans/: Campagna.html  Categoria.html  Donazione.html  FAQ.html  Immagine.html  Segnalazione.html  StatoCampagna.html  StatoSegnalazione.html  Utente.html  package-summary.html  package-tree.html
JavaDoc/model/beans/proxies/: CampagnaProxy.html  DonazioneProxy.html  SegnalazioneProxy.html  UtenteProxy.html  package-summary.html  package-tree.html
JavaDoc/model/beans/proxyInterfaces/: CampagnaInterface.html  DonazioneInterface.html  SegnalazioneInterface.html  UtenteInterface.html  package-summary.html  package-tree.html
JavaDoc/model/services/: AutenticazioneService.html  AutenticazioneServiceImpl.html  CampagnaService.html  CampagnaServiceImpl.html  CategoriaService.html  CategoriaServiceImpl.html  DonazioniService.html  DonazioniServiceImpl.html  FaqService.html  FaqServiceImpl.html  ImmagineService.html  ImmagineServiceImpl.html  ReportService.html  SegnalazioniService.html  SegnalazioniServiceImpl.html  TipoReport.html  UtenteService.html  UtenteServiceImpl.html  package-summary.html  package-tree.html
JavaDoc/model/storage/: ConPool.html  package-summary.html  package-tree.html
Testing di sistema/: TC1-4.side  TC5-6.side
src/main/java/controller/: AutenticazioneController.java  DonazioneController.java  GestioneCampagnaController.java  GestioneCategorieController.java  GestioneDonazioneController.java  GestioneFAQController.java  GestioneSegnalazioneController.java  GestioneUtenteController.java  LoadObjects.java  SegnalazioneController.java  Servlet.java  ServletProva.java  package-info.java
src/main/java/controller/utils/: FileServlet.java  LoadObjects.java  Validator.java  package-info.java
src/main/java/funditteam/fundit/: HelloServlet.java  package-info.java
src/main/java/model/DAO/: CampagnaDAO.java  CategoriaDAO.java  (+12 more)
src/main/webapp/: condividiCampagnaBeta.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  campagna.css  campagne.css  faq.css  general.css  index.css  login-registrazione.css  login.css  main_page.css  profilo_utente.css
src/main/webapp/js/: admin.js  campagna.js  form-validation-style.js  form-validation.js  main_page.js  profilo_utente.js  registrazione.js
src/main/webapp/text/: registrazione.jsp
src/test/java/: CampagnaDAOTest.java  CampagnaProxyTest.java  CategoriaDAOTest.java  CategoriaServiceTest.java  DonazioneDAOTest.java  DonazioneProxyTest.java  DonazioniServiceTest.java  FAQ_DAO_Test.java  FaqDAOTest.java  ImmagineDAOTest.java  SegnalazioneDAOTest.java  SegnalazioneProxyTest.java  UtenteDAOTest.java  UtenteProxyTest.java  WeTest.java  utenteProxyTest.java
src/test/java/Controller/: AutenticazioneControllerTest.java  CaTest.java  CampagnaControllerTest.java  GestioneCategorieControllerTest.java  GestioneDonazioneCOntrollerTest.java  GestioneDonazioneControllerTest.java  GestioneFAQControllerTest.java  GestioneSegnalazioneTest.java  SegnalazioneControllerTest.java  UtenteControllerTest.java
src/test/java/DAO/: CampagnaDAOTest.java  CategoriaDAOTest.java  DonazioneDAOTest.java  FaqDAOTest.java  ImmagineDAOTest.java  SegnalazioneDAOTest.java  UtenteDAOTest.java
src/test/java/Proxies/: CampagnaProxyTest.java  DonazioneProxyTest.java  SegnalazioneProxyTest.java  UtenteProxyTest.java
src/test/java/Services/: AutenticazioneServiceTest.java  CampagnaServiceTest.java  CategoriaServiceTest.java  DonazioniServiceTest.java  FaqServiceTest.java  ImmagineServiceTest.java  ReportServiceTest.java  SegnalazioniServiceTest.java  UtenteServiceTest.java
(+92 files in other folders)
